### ISSUE TITLE
Flutter IOS run error

### ISSUE THREAD

**Issue by mhsnprvr** [jitsi/jitsi-meet-flutter-sdk#103]
hope you are having a good day
I've built the SDK with commands said here:

after build, I used the build folder in my add, here is the full report:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 4E194E1E-9ACC-4F09-90DE-25E3AA6CEC7D
CrashReporter Key:   85AF4AF1-BABD-1497-971A-375E238DF11F
Hardware Model:      Mac16,3
Process:             Runner [3571]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/A966ACDC-3B73-48BF-9CE1-F1BD96441810/data/Containers/Bundle/Application/682EACDF-18FB-47C4-8DDB-87EAA445E2D7/Runner.app/Runner
Identifier:          com.web3podium
Version:             1.1.2 (98)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [93744]
Coalition:           com.apple.CoreSimulator.SimDevice.A966ACDC-3B73-48BF-9CE1-F1BD96441810 [22720]
Responsible Process: SimulatorTrampoline [2838]

Date/Time:           2025-01-02 16:39:02.1938 +0530
Launch Time:         2025-01-02 16:39:01.9661 +0530
OS Version:          macOS 15.2 (24C101)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 1 Library missing
Library not loaded: @rpath/hermes.framework/hermes
Referenced from: <751E20B8-9A75-37AC-A1A1-237C617C09E9> /Users/USER/Library/Developer/CoreSimulator/Devices/A966ACDC-3B73-48BF-9CE1-F1BD96441810/data/Containers/Bundle/Application/682EACDF-18FB-47C4-8DDB-87EAA445E2D7/Runner.app/Frameworks/JitsiMeetSDK.framework/JitsiMeetSDK
Reason: tried: '/Library/Developer/CoreSimulator/Volumes/iOS_22C150/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 18.2.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/hermes.framework/hermes' (no such file), '/usr/lib/swift/hermes.framework/hermes' (no such file, not in dyld cache), '/Users/mohsen/Library/Developer/CoreSimulator/Devices/A966ACDC-3B73-48BF-9CE1-F1BD96441810/data/Containers/Bundle/Application/682EACDF-18FB-47C4-8DDB-87EAA445E2D7/Runner.app/Frameworks/hermes.framework/hermes' (no such file), '/Users/mohsen/Library/Developer/CoreSimulator/Devices/A966ACDC-3B73-48BF-9CE1-F1BD96441810/data/Containers/Bundle/Application/682EACDF-18FB-47C4-8DDB-87EAA445E2D7/
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0 Crashed:
0   dyld                          	       0x104ae9f10 __abort_with_payload + 8
1   dyld                          	       0x104af1234 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x104af1268 abort_with_payload + 16
3   dyld_sim                      	       0x104be0704 abort_with_payload + 40
4   dyld_sim                      	       0x104bac4ec dyld4::halt(char const*, dyld4::StructuredError const*) + 296
5   dyld_sim                      	       0x104baa19c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 2812
6   dyld_sim                      	       0x104ba965c _dyld_sim_prepare::$_0::operator()() const + 432
7   dyld_sim                      	       0x104ba92a4 _dyld_sim_prepare + 676
8   dyld                          	       0x104a883c4 dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 1372
9   dyld                          	       0x104a86d38 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 308
10  dyld                          	       0x104a86bc0 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 544
11  dyld                          	       0x104a8605c start + 2304


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016b58b030   x3: 0x0000000000000110
    x4: 0x000000016b58ac30   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x0000000000000011  x10: 0x0000000000000000  x11: 0x207972617262694c
   x12: 0x0000000000000034  x13: 0x000000000000000b  x14: 0x000000000000000b  x15: 0x0000000104a25613
   x16: 0x0000000000000209  x17: 0x6ae100016b5831f8  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016b58ac30  x21: 0x0000000000000110  x22: 0x000000016b58b030  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000001f070004  x26: 0x0000000000000001  x27: 0x000000016b58cd58
   x28: 0x000000016b58cd68   fp: 0x000000016b58abf0   lr: 0x0000000104af1234
    sp: 0x000000016b58abb0   pc: 0x0000000104ae9f10 cpsr: 0x00000000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104a80000 -        0x104b03fff dyld (*) <4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d> /usr/lib/dyld
       0x104850000 -        0x104853fff com.web3podium (1.1.2) <d9cad746-fbeb-3d20-a77a-6651cff7b66c> /Users/USER/Library/Developer/CoreSimulator/Devices/A966ACDC-3B73-48BF-9CE1-F1BD96441810/data/Containers/Bundle/Application/682EACDF-18FB-47C4-8DDB-87EAA445E2D7/Runner.app/Runner
       0x104ba8000 -        0x104bebfff dyld_sim (*) <e71713fd-bf2a-3d11-a0e8-94488ca5d57a> /Volumes/VOLUME/*/dyld_sim
       0x1063ac000 -        0x106f37fff Runner.debug.dylib (*) <70a324ff-4cff-3c9d-b341-aa65f6ae2a82> /Users/USER/Library/Developer/CoreSimulator/Devices/A966ACDC-3B73-48BF-9CE1-F1BD96441810/data/Containers/Bundle/Application/682EACDF-18FB-47C4-8DDB-87EAA445E2D7/Runner.app/Runner.debug.dylib
       0x107b08000 -        0x10856bfff org.jitsi.JitsiMeetSDK.ios (99.0.0) <751e20b8-9a75-37ac-a1a1-237c617c09e9> /Users/USER/Library/Developer/CoreSimulator/Devices/A966ACDC-3B73-48BF-9CE1-F1BD96441810/data/Containers/Bundle/Application/682EACDF-18FB-47C4-8DDB-87EAA445E2D7/Runner.app/Frameworks/JitsiMeetSDK.framework/JitsiMeetSDK
       0x10c278000 -        0x10e477fff io.flutter.flutter (1.0) <4c4c4462-5555-3144-a12f-8004eed42c43> /Users/USER/Library/Developer/CoreSimulator/Devices/A966ACDC-3B73-48BF-9CE1-F1BD96441810/data/Containers/Bundle/Application/682EACDF-18FB-47C4-8DDB-87EAA445E2D7/Runner.app/Frameworks/Flutter.framework/Flutter
       0x104904000 -        0x10490bfff libsystem_platform.dylib (*) <7e70a817-68f6-3ad4-98e8-d8e8c4c72f30> /usr/lib/system/libsystem_platform.dylib
       0x104c70000 -        0x104cabfff libsystem_kernel.dylib (*) <eb416efd-de68-327d-bf87-167e83297032> /usr/lib/system/libsystem_kernel.dylib
       0x1048a8000 -        0x1048b7fff libsystem_pthread.dylib (*) <149fcf58-196b-369a-8c9e-c7d8dddc1408> /usr/lib/system/libsystem_pthread.dylib
       0x104eb4000 -        0x10502bfff com.giphy.GiphyUISDK (2.2.12) <d5135b3c-7f19-3a26-aa22-da6938fa7cf5> /Users/USER/Library/Developer/CoreSimulator/Devices/A966ACDC-3B73-48BF-9CE1-F1BD96441810/data/Containers/Bundle/Application/682EACDF-18FB-47C4-8DDB-87EAA445E2D7/Runner.app/Frameworks/GiphyUISDK.framework/GiphyUISDK
       0x109244000 -        0x109b77fff org.webrtc.WebRTC (1.0) <4c4c440e-5555-3144-a184-383552b22ec6> /Users/USER/Library/Developer/CoreSimulator/Devices/A966ACDC-3B73-48BF-9CE1-F1BD96441810/data/Containers/Bundle/Application/682EACDF-18FB-47C4-8DDB-87EAA445E2D7/Runner.app/Frameworks/WebRTC.framework/WebRTC
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

EOF

-----------
Full Report
-----------

{"app_name":"Runner","timestamp":"2025-01-02 16:39:05.00 +0530","app_version":"1.1.2","slice_uuid":"d9cad746-fbeb-3d20-a77a-6651cff7b66c","build_version":"98","platform":7,"bundleID":"com.web3podium","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.2 (24C101)","roots_installed":0,"name":"Runner","incident_id":"4E194E1E-9ACC-4F09-90DE-25E3AA6CEC7D"}
{
  "uptime" : 25000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,3",
  "coalitionID" : 22720,
  "osVersion" : {
    "train" : "macOS 15.2",
    "build" : "24C101",
    "releaseType" : "User"
  },
  "captureTime" : "2025-01-02 16:39:02.1938 +0530",
  "codeSigningMonitor" : 2,
  "incident" : "4E194E1E-9ACC-4F09-90DE-25E3AA6CEC7D",
  "pid" : 3571,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-01-02 16:39:01.9661 +0530",
  "procStartAbsTime" : 620165278901,
  "procExitAbsTime" : 620170699328,
  "procName" : "Runner",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/A966ACDC-3B73-48BF-9CE1-F1BD96441810\/data\/Containers\/Bundle\/Application\/682EACDF-18FB-47C4-8DDB-87EAA445E2D7\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"1.1.2","CFBundleVersion":"98","CFBundleIdentifier":"com.web3podium"},
  "storeInfo" : {"deviceIdentifierForVendor":"15BFB523-7B2B-5AD4-A4A9-CA8501C51961","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 93744,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.A966ACDC-3B73-48BF-9CE1-F1BD96441810",
  "crashReporterKey" : "85AF4AF1-BABD-1497-971A-375E238DF11F",
  "responsiblePid" : 2838,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "com.web3podium",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"5AAAACABAAAoAQAAMAEAADgBAABAAQAASAEAAGQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkdBj\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "CAA29AE6-FE18-437B-A12E-DDA44F73945B",
  "wakeTime" : 24634,
  "sleepWakeUUID" : "67F14BD2-0A74-432B-A6C9-CD2A794B02DF",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/hermes.framework\/hermes","Referenced from: <751E20B8-9A75-37AC-A1A1-237C617C09E9> \/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/A966ACDC-3B73-48BF-9CE1-F1BD96441810\/data\/Containers\/Bundle\/Application\/682EACDF-18FB-47C4-8DDB-87EAA445E2D7\/Runner.app\/Frameworks\/JitsiMeetSDK.framework\/JitsiMeetSDK","Reason: tried: '\/Library\/Developer\/CoreSimulator\/Volumes\/iOS_22C150\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 18.2.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/swift\/hermes.framework\/hermes' (no such file), '\/usr\/lib\/swift\/hermes.framework\/hermes' (no such file, not in dyld cache), '\/Users\/mohsen\/Library\/Developer\/CoreSimulator\/Devices\/A966ACDC-3B73-48BF-9CE1-F1BD96441810\/data\/Containers\/Bundle\/Application\/682EACDF-18FB-47C4-8DDB-87EAA445E2D7\/Runner.app\/Frameworks\/hermes.framework\/hermes' (no such file), '\/Users\/mohsen\/Library\/Developer\/CoreSimulator\/Devices\/A966ACDC-3B73-48BF-9CE1-F1BD96441810\/data\/Containers\/Bundle\/Application\/682EACDF-18FB-47C4-8DDB-87EAA445E2D7\/"]},
  "ktriageinfo" : "VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\n",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1588535,"threadState":{"x":[{"value":6},{"value":1},{"value":6095941680},{"value":272},{"value":6095940656},{"value":0},{"value":0},{"value":0},{"value":32},{"value":17},{"value":0},{"value":2340027244252129612},{"value":52},{"value":11},{"value":11},{"value":4372715027},{"value":521},{"value":7701436843876168184},{"value":0},{"value":0},{"value":6095940656},{"value":272},{"value":6095941680},{"value":1},{"value":6},{"value":520552452},{"value":1},{"value":6095949144},{"value":6095949160}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4373549620},"cpsr":{"value":0},"fp":{"value":6095940592},"sp":{"value":6095940528},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4373520144,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":433936,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":0},{"imageOffset":463412,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":0},{"imageOffset":463464,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":0},{"imageOffset":231172,"symbol":"abort_with_payload","symbolLocation":40,"imageIndex":2},{"imageOffset":17644,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":296,"imageIndex":2},{"imageOffset":8604,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":2812,"imageIndex":2},{"imageOffset":5724,"symbol":"_dyld_sim_prepare::$_0::operator()() const","symbolLocation":432,"imageIndex":2},{"imageOffset":4772,"symbol":"_dyld_sim_prepare","symbolLocation":676,"imageIndex":2},{"imageOffset":33732,"symbol":"dyld4::prepareSim(dyld4::RuntimeState&, char const*)","symbolLocation":1372,"imageIndex":0},{"imageOffset":27960,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":308,"imageIndex":0},{"imageOffset":27584,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":544,"imageIndex":0},{"imageOffset":24668,"symbol":"start","symbolLocation":2304,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4373086208,
    "size" : 540672,
    "uuid" : "4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370792448,
    "CFBundleShortVersionString" : "1.1.2",
    "CFBundleIdentifier" : "com.web3podium",
    "size" : 16384,
    "uuid" : "d9cad746-fbeb-3d20-a77a-6651cff7b66c",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/A966ACDC-3B73-48BF-9CE1-F1BD96441810\/data\/Containers\/Bundle\/Application\/682EACDF-18FB-47C4-8DDB-87EAA445E2D7\/Runner.app\/Runner",
    "name" : "Runner",
    "CFBundleVersion" : "98"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374298624,
    "size" : 278528,
    "uuid" : "e71713fd-bf2a-3d11-a0e8-94488ca5d57a",
    "path" : "\/Volumes\/VOLUME\/*\/dyld_sim",
    "name" : "dyld_sim"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4399480832,
    "size" : 12107776,
    "uuid" : "70a324ff-4cff-3c9d-b341-aa65f6ae2a82",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/A966ACDC-3B73-48BF-9CE1-F1BD96441810\/data\/Containers\/Bundle\/Application\/682EACDF-18FB-47C4-8DDB-87EAA445E2D7\/Runner.app\/Runner.debug.dylib",
    "name" : "Runner.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4423974912,
    "CFBundleShortVersionString" : "99.0.0",
    "CFBundleIdentifier" : "org.jitsi.JitsiMeetSDK.ios",
    "size" : 10895360,
    "uuid" : "751e20b8-9a75-37ac-a1a1-237c617c09e9",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/A966ACDC-3B73-48BF-9CE1-F1BD96441810\/data\/Containers\/Bundle\/Application\/682EACDF-18FB-47C4-8DDB-87EAA445E2D7\/Runner.app\/Frameworks\/JitsiMeetSDK.framework\/JitsiMeetSDK",
    "name" : "JitsiMeetSDK",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4498882560,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "io.flutter.flutter",
    "size" : 35651584,
    "uuid" : "4c4c4462-5555-3144-a12f-8004eed42c43",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/A966ACDC-3B73-48BF-9CE1-F1BD96441810\/data\/Containers\/Bundle\/Application\/682EACDF-18FB-47C4-8DDB-87EAA445E2D7\/Runner.app\/Frameworks\/Flutter.framework\/Flutter",
    "name" : "Flutter",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371529728,
    "size" : 32768,
    "uuid" : "7e70a817-68f6-3ad4-98e8-d8e8c4c72f30",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375117824,
    "size" : 245760,
    "uuid" : "eb416efd-de68-327d-bf87-167e83297032",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371152896,
    "size" : 65536,
    "uuid" : "149fcf58-196b-369a-8c9e-c7d8dddc1408",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377493504,
    "CFBundleShortVersionString" : "2.2.12",
    "CFBundleIdentifier" : "com.giphy.GiphyUISDK",
    "size" : 1540096,
    "uuid" : "d5135b3c-7f19-3a26-aa22-da6938fa7cf5",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/A966ACDC-3B73-48BF-9CE1-F1BD96441810\/data\/Containers\/Bundle\/Application\/682EACDF-18FB-47C4-8DDB-87EAA445E2D7\/Runner.app\/Frameworks\/GiphyUISDK.framework\/GiphyUISDK",
    "name" : "GiphyUISDK",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4448337920,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "org.webrtc.WebRTC",
    "size" : 9650176,
    "uuid" : "4c4c440e-5555-3144-a184-383552b22ec6",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/A966ACDC-3B73-48BF-9CE1-F1BD96441810\/data\/Containers\/Bundle\/Application\/682EACDF-18FB-47C4-8DDB-87EAA445E2D7\/Runner.app\/Frameworks\/WebRTC.framework\/WebRTC",
    "name" : "WebRTC",
    "CFBundleVersion" : "1.0"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 3878813696,
  "uuid" : "cdb078e3-96b9-3e43-8c58-64100d2387c6"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=11.1M written=1218K(11%) resident=1218K(11%) swapped_out=0K(0%) unallocated=10.0M(89%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         32K        2 \n__DATA                            23.6M      559 \n__DATA_CONST                      68.0M      574 \n__DATA_DIRTY                       107K       12 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       718.4M       12 \n__OBJC_RW                         2703K        1 \n__TEXT                           734.1M      587 \n__TPRO_CONST                       580K        3 \ndyld private memory                2.5G        9 \npage table in kernel              1218K        1 \n===========                     =======  ======= \nTOTAL                              4.1G     1763 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "77b6681b52ea87753cccc0986a5a60c8f522c81a",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6434420a89ec2e0a7a38bf5a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : {

      },
      "deploymentId" : 240000013
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac16,3, BootROM 11881.61.3, proc 10:4:6 processors, 24 GB, SMC 
Graphics: Apple M4, Apple M4, Built-In
Display: iMac, 4480 x 2520, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Oct 31 2024 06:40:35 version 23.10.900.20.41.51.176 FWID 01-e544b129
IO80211_driverkit-1345.8 "IO80211_driverkit-1345.8" Nov  9 2024 17:02:32
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: HD720
USB Device: USB2.0 HUB
USB Device: SAMSUNG_Android
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: iMac, Apple Inc.
Thunderbolt Bus: iMac, Apple Inc.
Thunderbolt Bus: iMac, Apple Inc.
Thunderbolt Bus: iMac, Apple Inc.
```

please let me know if any other data is needed

**Comment by saghul** [comment]
Have you built the SDK yourself, from master?

Looks like you are missing the Hermes framework, which we added recently, but haven't released yet.

**Comment by mhsnprvr** [comment]
> Have you built the SDK yourself, from master?
> 
> Looks like you are missing the Hermes framework, which we added recently, but haven't released yet.

yes, from the master branch

playing around with configs, i also get this:
```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 1 Library missing
Library not loaded: @rpath/GiphyUISDK.framework/GiphyUISDK
Referenced from: <751E20B8-9A75-37AC-A1A1-237C617C09E9> /Users/USER/Library/Developer/CoreSimulator/Devices/A966ACDC-3B73-48BF-9CE1-F1BD96441810/data/Containers/Bundle/Application/175FF02C-2387-4251-AAC0-F053391C2BF9/Runner.app/Frameworks/JitsiMeetSDK.framework/JitsiMeetSDK
Reason: tried: '/Library/Developer/CoreSimulator/Volumes/iOS_22C150/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 18.2.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/GiphyUISDK.framework/GiphyUISDK' (no such file), '/usr/lib/swift/GiphyUISDK.framework/GiphyUISDK' (no such file, not in dyld cache), '/Users/mohsen/Library/Developer/CoreSimulator/Devices/A966ACDC-3B73-48BF-9CE1-F1BD96441810/data/Containers/Bundle/Application/175FF02C-2387-4251-AAC0-F053391C2BF9/Runner.app/Frameworks/GiphyUISDK.framework/GiphyUISDK' (no such file), '/Users/mohsen/Library/Developer/CoreSimulator/Devices/A966ACDC-3B73-48BF-9CE1-F1BD96441810/data/Containers/Bundle/Application/175FF
(terminated at launch; ignore backtrace)

```

**Comment by mhsnprvr** [comment]
> Have you built the SDK yourself, from master?
> 
> Looks like you are missing the Hermes framework, which we added recently, but haven't released yet.

correct, is there a way around it? a doc or any hint that I can use?

**Comment by mhsnprvr** [comment]
> > Have you built the SDK yourself, from master?
> > Looks like you are missing the Hermes framework, which we added recently, but haven't released yet.
> 
> correct, is there a way around it? a doc or any hint that I can use?

this one seems to be solved by adding  
``` pod 'Giphy', '~> 2.2.3'  ```
to podfile

**Comment by mhsnprvr** [comment]
> > Have you built the SDK yourself, from master?
> > Looks like you are missing the Hermes framework, which we added recently, but haven't released yet.
> 
> yes, from the master branch
> 
> playing around with configs, i also get this:
> 
> ```
> Exception Type:  EXC_CRASH (SIGABRT)
> Exception Codes: 0x0000000000000000, 0x0000000000000000
> Termination Reason: DYLD 1 Library missing
> Library not loaded: @rpath/GiphyUISDK.framework/GiphyUISDK
> Referenced from: <751E20B8-9A75-37AC-A1A1-237C617C09E9> /Users/USER/Library/Developer/CoreSimulator/Devices/A966ACDC-3B73-48BF-9CE1-F1BD96441810/data/Containers/Bundle/Application/175FF02C-2387-4251-AAC0-F053391C2BF9/Runner.app/Frameworks/JitsiMeetSDK.framework/JitsiMeetSDK
> Reason: tried: '/Library/Developer/CoreSimulator/Volumes/iOS_22C150/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 18.2.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/GiphyUISDK.framework/GiphyUISDK' (no such file), '/usr/lib/swift/GiphyUISDK.framework/GiphyUISDK' (no such file, not in dyld cache), '/Users/mohsen/Library/Developer/CoreSimulator/Devices/A966ACDC-3B73-48BF-9CE1-F1BD96441810/data/Containers/Bundle/Application/175FF02C-2387-4251-AAC0-F053391C2BF9/Runner.app/Frameworks/GiphyUISDK.framework/GiphyUISDK' (no such file), '/Users/mohsen/Library/Developer/CoreSimulator/Devices/A966ACDC-3B73-48BF-9CE1-F1BD96441810/data/Containers/Bundle/Application/175FF
> (terminated at launch; ignore backtrace)
> ```

this one seems to be solved by adding
pod 'Giphy', '~> 2.2.3' 
to podfile

**Comment by mhsnprvr** [comment]
which version of `hermes-engine` should i add to the podfile @saghul ?

**Comment by mhsnprvr** [comment]
@saghul should i just wait?

**Comment by saghul** [comment]
Please use a released version.

**Comment by mhsnprvr** [comment]
> Please use a released version.

thanks for the response, will wait for next stable version, I can't go back to older versions before adding hermes

**Comment by mhsnprvr** [comment]
closing because version was not ready.
